<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Available Books</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	
	<style>
		/* Inline CSS styles */

		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			background-color: #e4e3e8;
			padding: 0.375rem;
			font-family: Poppins, sans-serif;
			position: relative;
		}

		button,
		a {
			all: unset;
			font: inherit;
			cursor: pointer;
		}

		nav {
			position: fixed;
			width: 5rem;
			height: calc(100vh - 0.75rem);
			background-color: #ffffff;
			padding: 1rem 0.75rem;
			border-radius: 0.75rem;
			display: flex;
			flex-direction: column;
			transition: width 500ms ease;
		}

		body.active nav {
			width: 15rem;
		}

		.sidebar-header,
		.sidebar-links {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.sidebar-header {
			margin-bottom: 1.5rem;
		}

		.sidebar-links {
			flex-direction: column;
			margin-bottom: auto;
			gap: 0.6rem;
			padding-top: 1.5rem;
		}

		nav>.sidebar-links {
			border-top: 1px solid rgb(211, 211, 211);
		}

		body.active .sidebar-links,
		body.active .sidebar-header,
		body.active .user-profile {
			justify-content: start;
			align-items: stretch;
		}

		.link {
			display: flex;
			padding: 0.6rem;
			border-radius: 0.5rem;
			gap: 1.5rem;
		}

		.hidden {
			display: none;
		}

		body.active .hidden {
			display: inline;
		}

		.link:hover,
		.link.active:hover {
			background-color: #e4e4e8;
		}

		.link.active {
			background-color: #f4f4f6;
		}

		.link>img {
			width: 24px;
			height: 24px;
		}

		.sidebar-bottom .sidebar-links {
			padding-bottom: 1.5rem;
		}

		.toggle-btn {
			position: absolute;
			top: 10px;
			right: -50px;
			padding: 0.5rem;
			background-color: #fff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.25s ease;
		}

		body.active .toggle-btn {
			transform: rotate(180deg);
		}

		.user-profile {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1.5rem;
			padding-top: 1.5rem;
			border-top: 1px solid rgb(211, 211, 211);
		}

		.user-avatar {
			width: 48px;
			height: 48px;
			cursor: pointer;
			transition: scale 0.2s ease;
		}

		.user-avatar img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
		}

		.user-avatar:hover {
			scale: 1.1;
		}

		.user-details {
			align-self: center;
			overflow: hidden;
		}

		.user-details .username {
			font-size: 0.85rem;
			font-weight: 600;
		}

		.user-details .user-email {
			font-size: 0.8rem;
		}

		container {
			text-align: center;
		}
	</style>




</head>

<body class="active">
	<nav>
		<div class="sidebar-header">
			<h2 class="hidden">Book Store</h2>
			<button class="toggle-btn">
				<img src="./assets/expand.svg" alt="expand button">
			</button>
		</div>
		<div class="sidebar-links">
			<a class="link active" href="/">
				<img src="./assets/home.svg" alt="">
				<span class="hidden">Home</span>
			</a>

			<a class="link" href="my_books">
				<img src="./assets/dashboard.svg" alt="">
				<span class="hidden">My Books</span>
			</a>

			<a class="link" href="book_register">
				<img src="./assets/tasks.svg" alt="">
				<span class="hidden">Add New Book</span>
			</a>
			<a class="link" href="available_books">
				<img src="./assets/dashboard.svg" alt="">
				<span class="hidden">Available Books</span>
			</a>
			<!--  <a class="link">
      <img src="./assets/projects.svg" alt="">
      <span class="hidden">Projects</span>
    </a> -->

		</div>
		<div class="sidebar-bottom">
			<div class="sidebar-links">
				<a class="link">
					<img src="./assets/settings.svg" alt="">
					<span class="hidden">Settings</span>
				</a>
			</div>
			<div class="user-profile">
				<div class="user-avatar">
					<img src="/images/profile-pic.jpg">
				</div>
				<div class="user-details hidden">
					<p class="username">Shailesh Kumar</p>
					<p class="user-email">skrshailesh05@gmail.com</p>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5 " style="border:2px solid black;width: 900px;
	margin-left: 4in; 
    padding: 10px 10px;
    background:transparent;
    border-radius: 10px;
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); position: relative;">
		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Author</th>
					<th scope="col">Price</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="b :${book}">
					<td th:text="${b.id}"></td>
					<td th:text="${b.name}"></td>
					<td th:text="${b.author}"></td>
					<td th:text="${b.price}"></td>
					<td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${b.id})}">Add To Mybook</a>
						<a style="color:blue" th:href="@{/editBook/{id}(id=${b.id})}"><i
								class="fa-solid fa-pen-to-square ms-4"></i></a>
						<a style="color:red" th:href="@{/deleteBook/{id}(id=${b.id})}"><i
								class="fa-solid fa-trash ms-4"></i></a>
					</td>

				</tr>
			</tbody>
		</table>

	</div>


	<script type="text/javascript">
		const sidebarBtn = document.querySelector(".toggle-btn");
		const sidebar = document.querySelector("aside");

		sidebarBtn.addEventListener("click", () => {
			document.body.classList.toggle("active");
		});
	</script>







</body>

</html>